# Gilat-inernship

./: .gitignore  .project  docker-compose.yml  pom.xml
business-uservice/: docker-compose.yml  pom.xml
business-uservice/src/main/java/student/examples/uservice/api/business/: BusinessUserviceApplication.java
business-uservice/src/main/java/student/examples/uservice/api/business/grpc/: UserServiceImpl.java
business-uservice/src/main/proto/: UserService.proto
business-uservice/src/main/resources/: application.properties
business-uservice/src/test/java/student/examples/uservice/api/game/: BusinessUserviceApplicationTests.java
client-uservice/: pom.xml  report.csv  uservice.client.crt  uservice.client.key
client-uservice/src/main/proto/: UserService.proto
client-uservice/src/main/resources/: application.properties
client-uservice/src/main/resources/.key/: uservice.client.p12
compute-uservice/: pom.xml
compute-uservice/src/main/java/student/examples/uservice/api/compute/: ComputeUserviceApplication.java
compute-uservice/src/test/java/student/examples/uservice/api/compute/: ComputeUserviceApplicationTests.java
custom-validation/src/main/java/student/examples/custom/validator/: TokenValidator.java  ValidToken.java
game-uservice/: pom.xml  uservice.game.crt  uservice.game.key
game-uservice/src/main/resources/: application.properties
game-uservice/src/main/resources/.key/: uservice.game.p12
gilat--java--bootcamp--2023-10/: .gitignore  docker-compose.yml  pom.xml
gilat--java--bootcamp--2023-10/builder/: pom.xml
gilat--java--bootcamp--2023-10/builder/src/main/java/key/: KeyEmbedder.java
gilat--java--bootcamp--2023-10/data/base/1/: 2619
gilat--java--bootcamp--2023-10/data/base/16384/: 1247  1249  1259  16389  16392  16394  16397  16400  16401  16408  16409  16410  16414  2224  2579  2604  2606  2608  2610  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
gilat--java--bootcamp--2023-10/data/base/5/: 1247  1249  1259  16389  16392  2579  2606  2608  2610  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  pg_internal.init
gilat--java--bootcamp--2023-10/data/global/: 1260  1262  2671  pg_control  pg_internal.init
gilat--java--bootcamp--2023-10/data/pg_stat/: pgstat.stat
gilat--java--bootcamp--2023-10/hb-client/: pom.xml
gilat--java--bootcamp--2023-10/hb-client/src/main/java/student/examples/client/: ConnectionHandler.java  HBClient.java  HBClientDist.java  IOHandler.java
gilat--java--bootcamp--2023-10/hb-client2/: pom.xml
gilat--java--bootcamp--2023-10/hb-client2/src/main/java/student/examples/client/: ConnectionHandler2.java  HBClient.java  HBClientDist.java  IOHandler2.java
gilat--java--bootcamp--2023-10/hb-server/: log4j2.properties  pom.xml
gilat--java--bootcamp--2023-10/hb-server/src/main/java/student/examples/server/: Client.java  ConnectionHandler.java  HBServer.java  IOHandler.java
gilat--java--bootcamp--2023-10/util/: pom.xml
gilat--java--bootcamp--2023-10/util/src/main/java/student/examples/comm/: Action.java  IOStream.java  SecretKeyHolder.java  SecureIOStream.java  UuidUtils.java
gilat--java--bootcamp--2023-10/util/src/test/java/: SecureIOStreamTest.java
mail-uservice/: pom.xml
mail-uservice/src/main/java/student/examples/uservice/api/mail/: MailUserviceApplication.java
mail-uservice/src/main/resources/: application.properties
mail-uservice/src/test/java/student/examples/uservice/api/mail/: MailUserviceApplicationTests.java
resources/: Player.xml  Player.yaml  privateKey  server_config.xml  userMessage
src/greeting/: HelloWorld.java
src/main/java/main/: MainServlet.java
src/main/java/website/main/: AvatarUloadServlet.java  DownloadLinkValidationServlet.java  DownloadServlet.java  FieldValidatorR.java  JarDownloadServlet.java  SigninServlet.java  SignupActionServlet.java  SignupServlet.java
src/main/java/website/main/listeners/: DeleteExpiredRowsListener.java  FileLocationContextListener.java
src/main/java/website/main/mail/: MailSender.java
src/main/java/website/main/player/: Player.java
src/main/java/website/main/services/: DatabaseManager.java
src/main/java/website/main/util/: DBHandler.java  DatabaseCleanUp.java  EncryptionManager.java  FieldValidator.java  RegexpTemplate.java  UploadResponse.java
src/main/webapp/: download.jsp  index.jsp  signin.jsp  signup.jsp
src/main/webapp/WEB-INF/: web.xml
src/students/examples/gg/: Main.java
src/students/examples/gg/appbuilder/: Main.java
src/students/examples/gg/appbuilder/exception/: TaskFailureException.java
src/students/examples/gg/appbuilder/options/: Options.java
src/students/examples/gg/appbuilder/result/: Result.java
src/students/examples/gg/appbuilder/runner/: TaskRunner.java  TaskRunnerBuilder.java
src/students/examples/gg/appbuilder/task/: Task.java
src/students/examples/gg/appbuilder/task/impl/: AbstractTask.java  CompileTask.java  PackageTask.java  RunTask.java
src/students/examples/gg/different/: AppBuilder.java  ConfigurationProvider.java  HeartBeatCliet.java  HeartBeatServer.java
src/students/examples/gg/encrypt_decrypt/: EncDecMain.java  EncrypDecrypt.java
src/students/examples/gg/exception/: TaskFailureException.java
src/students/examples/gg/fileprocessor/: FileProcessor.java  Player.java  Result.java
src/students/examples/gg/options/: Options.java
src/students/examples/gg/result/: Result.java
src/students/examples/gg/runner/: TaskRunner.java  TaskRunnerBuilder.java
src/students/examples/gg/task/: Task.java
src/students/examples/gg/task/impl/: AbstractTask.java  CompileTask.java  PackageTask.java  RunTask.java
src/students/examples/gg/threads/: ThreadMain.java
src/test/java/website/main/: EmbeddedTomcatServer.java  FormPopulationTest.java
ui/src/app/: app.component.html  app.component.ts  frame.service.ts
ui/src/app/rock/: rock.component.css  rock.component.html  rock.component.ts
ui/src/app/ship/: ship.component.css  ship.component.html  ship.component.ts
(+38 files in other folders)
