spring.kafka.producer.bootstrap-servers=<your-host-ip>:9094
spring.kafka.consumer.bootstrap-servers=<your-host-ip>:9094

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dyaka1979@gmail.com
spring.mail.password=lsmz czcb pgfp tviu
