server.http2.enabled=true
server.port=8442

spring.datasource.url= jdbc:postgresql://localhost:5436/gg_base
spring.datasource.username= gguser
spring.datasource.password= gguser

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto= update

mail-uservice.base-url=http://localhost:8443

#spring.kafka.producer.bootstrap-servers=<your-host-ip>:9094
#spring.kafka.consumer.bootstrap-servers=<your-host-ip>:9094
