server.http2.enabled=true
server.port=8442

spring.datasource.url= jdbc:postgresql://localhost:5436/gg_base
spring.datasource.username= gguser
spring.datasource.password= gguser

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto= update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dyaka1979@gmail.com
spring.mail.password=lsmz czcb pgfp tviu